{
  "name": "claude-learn-plugin",
  "version": "1.0.0",
  "description": "A Socratic tutoring plugin for Claude Code that teaches developers the fundamentals of any codebase — explaining the why before the what.",
  "author": {
    "name": "osamaatef1",
    "url": "https://github.com/osamaatef1"
  },
  "homepage": "https://github.com/osamaatef1/claude-learn-plugin",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "learning", "education", "developer-tools", "socratic", "tutoring"]
}
